<!DOCTYPE html>
<html>
    
<head>
    <meta charset = "UTF-8">
    <title>バラック | 制作コンテンツ</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--google fonts利用宣言-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="innerfloat">
            <div class="logo">
                <h1><a href="./index.html">バラック</a></h1>
            </div>
            <nav>
                <div class="menu">
                    <li><a href="">空き地</a></li>
                    <li><a href="./link.html">関連リンク</a></li>
                    <li><a href="./chiraura.html">チラ裏</a></li>
                    <li><a href="./contents.html">制作コンテンツ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <article><!--大きな一つのコンテンツ。一つの記事-->
        <div>
            <p>
                コンテンツのページだよ
            </p>
        </div>


        <section><!--文章のアウトライン。<h1>で見出しをつけられることが目安-->
            <div class="flexboxContainer">
                <div class="flexboxItem">
                    <h1>1</h1>
                    <span class="date">ここに日付</span>
                    <img src="./img/29245906.png" alt="">
                    <p>
                        ここに文章を入力ああああああああああああああああ
                    </p>
                </div>
                <div class="flexboxItem">
                    <h1>ダミー</h1>
                    <span class="date">ここに日付</span>
                    <img src="./img/29245906.png" alt="">
                    <p>
                        ここに文章を入力ああああああああああああああああ
                    </p>
                </div>
                <div class="flexboxItem">
                    <h1>ダミー</h1>
                    <span class="date">ここに日付</span>
                    <img src="./img/29245906.png" alt="">
                    <p>
                        ここに文章を入力ああああああああああああああああ
                    </p>
                </div>
                <div class="flexboxItem">
                    <h1>ダミー</h1>
                    <span class="date">ここに日付</span>
                    <img src="./img/29245906.png" alt="">
                    <p>
                        ここに文章を入力ああああああああああああああああ
                    </p>
                </div>
                <div class="flexboxItem">
                    <h1>ダミー</h1>
                    <span class="date">ここに日付</span>
                    <img src="./img/29245906.png" alt="">
                    <p>
                        ここに文章を入力ああああああああああああああああ
                    </p>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <address>Copyright(C)2021 Hiou,Allright Reserved.</address>
    </footer>
</body>
</html>