<!DOCTYPE html>
<html>
    
<head>
    <meta charset = "UTF-8">
    <title>バラック | メインページ</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--google fonts利用宣言-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lemonada&display=swap');
    </style>
    <!--jQuery宣言-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./Shards-master/shards.js"></script>
   
    <script src="javascript.js"></script>

    <script type="text/javascript">/*jQuery設定*/
        $(function(){
            $('#element').shards(
                [51,153,255,0.2],/*colour 1: rgba array-> [255,255,55,.5]*/
                [51,153,255,0.2],/*colour 2: rgba array-> [255,255,55,.5]*/
                [51,153,255,0.2],/*shade colour : rgba array-> [255,255,55,.5]*/
                12,/*number of shards integer-> 12 max:100*/
                .8,/*comlexity : decimal-> .8 max:1*/
                2,/*lightness integer-> 2 max:3*/
                .2,/*alpha : decimal-> .8 max:1*/
                true/*fullscreen : boolean-> true*/
            );
        });
    </script>

    
</head>

<body>
    <header>
        <div class="inner float">
            <div class="logo">
                <h1><a href="./index.html">バラック</a></h1>
            </div>
            <nav>
                <div class="menu">
                    <li><a href="">空き地</a></li>
                    <li><a href="./link.html">関連リンク</a></li>
                    <li><a href="./chiraura.html">チラ裏</a></li>
                    <li><a href="./contents.html">制作コンテンツ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="choiceVoid">

        </div>
    </header>

    </div>
        <div id="element" class="bg">
            <p class="maintitle">Henlo</p>
        </div>
    </div>
    
    <article><!--大きな一つのコンテンツ。一つの記事-->
        <div>
            <p>
                メインページだよ
            </p>

        <section><!--文章のアウトライン。<h1>で見出しをつけられることが目安-->
            
        </section>
    </article>

    <footer>
        <address>Copyright(C)2021 Hiou,Allright Reserved.</address>
    </footer>

    
</body>
</html>