<!DOCTYPE html>
<html>
    
<head>
    <meta charset = "UTF-8">
    <title>バラック | 関連リンク</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--google fonts利用宣言-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="inner float">
            <div class="logo">
                <h1><a href="./index.html">バラック</a></h1>
            </div>
            <nav>
                <div class="menu">
                    <li><a href="">空き地</a></li>
                    <li><a href="./link.html">関連リンク</a></li>
                    <li><a href="./chiraura.html">チラ裏</a></li>
                    <li><a href="./contents.html">制作コンテンツ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <article><!--大きな一つのコンテンツ。一つの記事-->
        <div>
            <p>
                リンクのページだよ
            </p>
        </div>


        <section><!--文章のアウトライン。<h1>で見出しをつけられることが目安-->
            <a class="twitter-timeline" data-width="500" data-height="800" data-theme="dark" href="https://twitter.com/A__forsteri?ref_src=twsrc%5Etfw">Tweets by A__forsteri</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </section>
    </article>

    <footer>
        <address>Copyright(C)2021 Hiou,Allright Reserved.</address>
    </footer>
</body>
</html>